# TenderPSU

./: gradle.properties
Downloads/tender_frontend/Tender_frontend/app/src/main/java/io/tender/tender_frontend/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/tender/tenderio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tender/tenderio/: CardAdapter.java  MainActivity.java  MyActivity.java  Sliding.java
app/src/main/res/layout/: activity_main.xml  activity_sliding.xml  buttons.xml  slidingpage.xml
app/src/main/res/menu/: actionbar.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/tender/tenderio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
