apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'signing'


android {
    compileSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        applicationId "io.tender.tenderio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services-maps:10.2.99'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.android.support:design:25.0.0'


    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.jakewharton:butterknife:8.5.1'
}

